<!DOCTYPE html>
<html>
  <head>
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/scripts.js"></script>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>Pick your track!</title>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron-fluid">
        <h1 class="display-3">Welcome to the Track Picker!</h1>
        <p class="lead">Answer some questions to determine the best track for you!</p>
      </div>
      <div class="row" id="formRow">
        <div class="well">
          <form id="trackForm">
            <div class="form-group">
              <label for="inputName">Your name</label>
              <input id="inputName" class="form-control" type="text" placeholder="Name">
            </div>
            <h3>Where are you currently located?</h3>
            <select class="form-control" id="inputLocation">
              <option>Portland</option>
              <option>Seattle</option>
              <option>Elsewheres</option>
            </select>
            <h3>Do you want to work for a bigger company?</h3>
            <div class="radio">
              <label>
                <input type="radio" name="inputSize" value="true">Yes
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="inputSize" value="false">No / Don't Care
              </label>
            </div>
            <h3>Do you want to work with web content?</h3>
            <div class="radio">
              <label>
                <input type="radio" name="inputWeb" value="true">Yes
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="inputWeb" value="false">No / Don't Care
              </label>
            </div>
            <h3>Do you want to focus on backend work?</h3>
            <div class="radio">
              <label>
                <input type="radio" name="inputBackend" value="true">Yes
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="inputBackend" value="false">No / Don't Care
              </label>
            </div>
            <h3>Do you want to learn a popular, widely used language?</h3>
            <div class="radio">
              <label>
                <input type="radio" name="inputPopular" value="true">Yes
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="inputPopular" value="false">No / Don't Care
              </label>
            </div>
            <h3>Do you want to work on building apps?</h3>
            <div class="radio">
              <label>
                <input type="radio" name="inputApps" value="true">Yes
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="inputApps" value="false">No / Don't Care
              </label>
            </div>

          </form>
        </div>
      </div>
      <div class="row" id="answerRow">
        <div class="well">
          <div class="panel panel-info" id="rubyrails">
            <div class="panel-heading">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-xs-4">
                    <img src="img/ruby.png" alt="Ruby">
                  </div>
                  <div class="col-xs-4">
                    <h2>Ruby and Rails</h2>
                  </div>
                  <div class="col-xs-4">
                    <img src="img/rails.png" alt="Rails">
                  </div>
                </div>
              </div>
            </div>
            <div class="panel-body">
              <p>Ruby is a programming language focused on simplicity and productivity. It has an elegant syntax that is natural to read and easy to write. The Ruby programming language is most commonly used with the Ruby on Rails framework. Ruby and Rails are typically used by younger companies and startups, especially for building interactive web applications. Companies using Ruby and Rails who have hired Epicodus graduates include New Relic, LivingSocial, and SpendWell.
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
